<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="./public/js/face-api.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      video {
        position: absolute;
        z-index: 1;
      }

      canvas {
        position: relative;
        z-index: 20;
      }

      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        width: 640px;
        height: 480px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <video
        onloadedmetadata="onPlay(this)"
        id="inputVideo"
        autoplay
        muted
        playsinline
      ></video>
      <canvas id="overlay" />
    </div>

    <script src="./public/js/script_webcam.js"></script>
  </body>
</html>
